# Configuration file
# Generated on 2/6/13 8:55 PM

####################
# general
####################

general {
    B:Debug=false

    # Example ID: 30174 will disable recipe related to that item, setting 30174:1 will only disable specific item with that metadata, seperate ID's with ;
    S:Disabled=243;504;507;516;617:7;617:15;622;763:1;975:5;1053:0;1227;1228;1286;13463;25284;30208;30215;1616:5;1616:4;30208

    # Works the same as above but only restrict IC2 Recipes
    S:DisabledIC2=

    # Set this to true if you want to remove banned items from players at login
    B:RemoveIngame=true
}


